topic: ~oldConcet()
language: enu
#------------------------------Justin Quiz-------------------------    
u:(runthequiz) %theQuiz $Menu/quiz=1  $openPage=quiz  If you want to do something else. Just say stop, to stop the quiz. Anyway  here we go. Starting the quiz! $quizScore=0 ^goto(selectNextQ) 
u:(selectQ) %selectNextQ [^goto(q1)  ^goto(q2)  ^goto(q3) ^goto(q4) ^goto(q5) ^goto(q6) ]
u:(quizIsNowEnded) %quizOver Well played! That was all the questions. Your final score was $quizScore
u:(moreQs) %moreQs ["Here is the next ["One. " "Question. "]" " Get ready. "] . ^goto(selectNextQ) 
u:("tell me that you  think  that I did a good job") %quizGoodJob  ^rand[~correct] ^rand[~goodJob] $QUIZ/addscore=1 ^goto(moreQs)



u:(q1) %q1 How old is Justin Timberlake?
    u1:(_*) I heard you say $1 . The correct answer is that he is 36 years old. ^goto(moreQs)     
    u1:([36 "he is 36"  "36 years old" "[justin he "justin timberlake"] is [36 "36 years old " " 36 years"]"])   ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then. He is 36 years old. ^goto(moreQs)
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope

u:(q2) %q2  In what city was he boorn?
    u1:([Memphis  "born in Memphis" "[Justin he "Justin Timberlake"] [born "born in" "is born in"] Memphis"])  ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then. He was born in Memphis. ^goto(moreQs) 
    u1:(_*) I heard you say $1 . The correct answer is that he was born in Memphis. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
u:(q7) %q7  What profession, except for artist is Justin famous for?
    u1:(["actor" "movie"]) ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then. He is also an actor. ^goto(moreQs) 
    u1:(_*) I heard you say $1 . The correct answer is that he w is also an actor. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
u:(q8) %q8  Is it true that he is married to Jessica Biel?
    u1:([~yes true]) ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then. They have been married since 2012. ^goto(moreQs) 
    u1:(~no false) Sorry. The correct answer is that They have been married since 2012. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
u:(q9) %q9 Has he won more than 5 grammy awards?
    u1:([~yes true]) ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then.  He has actually won 10 grammys.  ^goto(moreQs) 
    u1:([~no false]) Sorry. That was wrong. He has actually won 10 grammys. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
                
u:(q3) %q3  What was the name of his first solo album?
    #"["the ablum" "his album" "[Justin he "Justin Timberlake"] album"] "is named Justified"" everything became correct
    u1:(Justified)  ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then. It was named Justified. ^goto(moreQs) 
    u1:(_*) I heard you say $1 . The correct answer is that It was named Justified. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope 
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope
    u1:(~stop) Stopping the quiz.    ^goto(nextProposalChanger)
u:(q4) %q4  What is his middle name?
    u1:(["[Justins his "Justin Timberlakes"] middle name is Randall" "Justin Randall Timberlake" "[it "the middle name"] is Randall" Randall randall])  ^goto(quizGoodJob)
    u1:(~dontknow) His middle name is Randall. ^goto(moreQs) 
    u1:(_*) I heard you say $1 . The correct answer is Randall . ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
u:(q5) %q5  How many children does he have?
    u1:(["[Justin he "Justin Timberlake"] have [one 1] {[child son kid]}"    "[one 1] {[child son kid]}" one 1])  ~correct .  $QUIZ/addscore=1 ^goto(quizOver)
    u1:(~dontknow) I'll tell you then. He has one son. ^goto(quizOver)
    u1:(_*) I heard you say $1 . The correct answer is that he has one son .^goto(quizOver)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz. ^goto(nextProposalChanger)
u:(q6) %q6  What was the name of his latest album?
    #{[Justins his "Justin Timberlakes" "the album"]} {"is named"}  everything became correct
    u1:(["twenty twenty experience"]) ^goto(quizGoodJob)
    u1:(~dontknow) I'll tell you then. It was named the 20 20 experience. ^goto(moreQs) 
    u1:(_*) I heard you say $1 . The correct answer is that It was named the 20 20 experience. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 
    u1:(~stop) Stopping the quiz.  ^goto(nextProposalChanger)

#------------------------------General Pepper talk-------------------------    

u:(What is your name) My name is Pepper. ^first["and you are $userName ^goto(nicetomeetyou) " "What is your name?" ]
    u1:(["_~names" "my name is _~names" "I am _~names"]) Nice to meet you $1 $userName=$1
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) 
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope
 
u:(nice to meet you) %nicetomeetyou nice to meet you to
u:(How are you) I am a happy robot. How are you ^first[$userName " "]?
    u1:(_~happy) I am glad to hear that you are $1
    u1:(_~sad) Oh I am sorry to hear that
u:(Where do you live) I live at IBM in Kista in Sweden. Where do you live?
    u1:(*) That sounds nice
u:(how old are you) I am young. I am only 1 year.
u:(pepper) [yes "I am listening" "that is my name. dont wear it out" "tell me what I can do for you"]
u:(what is my name) ^first["Your name is $userName " "I dont know ^goto(askAboutName2) "]
u:(ask about my name) %askAboutName2 what is your name?
    u1:(["_~names" "_*" "my name is _*" "I am _*"]) Nice to meet you $1 $userName=$1 
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) 
u:(what is your favourite food) Silly ^first[$userName "human"] . I am a robot. I dont eat 
u:(who is _[carl kalle isac]) $1 is my friend. He is doing his master thesis at IBM teaching me about music and other cool stuff   
u:(say something) [Something "What do you want me to say?" Okay Sure]
u:(speak louder) $speakLouder=1  I will speak louder
u:(speak quiet)  $speakQuiet=1 I will speak quiet
u:(game) We can play different kinds of games. Do you want to play twister, do movement exercises or we could do a music quiz?
    u1:(["music quiz" music quiz]) $goToTopic=music $onStopped=1
    u1:([twister "play twister"]) ^goto(twisterGame)
    u1:([move movement exercise]) ^goto(moveGame)
    u1:(~no)  ^goto(whatcanyoudo)



#------------------------------Twister-------------------------   
u:(twister) %twisterGame Lets play some Twister. Get your twister set up and tell me when you are ready!
    u1:(~stop) I understood that you want to stop talking about this. ^goto(start)
    u1:(~ready) Okay let's start. How many will be playing?
        u2:(~stop) I understood that you want to stop talking about this. ^goto(start)
        u2:(_~number) Starting a game for $1 players. $nmbPlayers=$1 ^first["$nmbPlayers==2 ^goto(2playergame)" "invalide number"]
u:(2playergame) %2playergame Player1 put you ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  When you are done, let me know by saying ready and I will give the next player their instructions.
    u1:(~ready) Player2 put your    ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] . I will keep giving new instructions when you say ready until one of you wins.
         u2:(~ready) ^goto(2playergameLoop)       
u:(2playergameLoop) %2playergameLoop Player1 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  . 
    u1:(~ready) Player2 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] .
        u2:(~ready) ^goto(2playergameLoop)
        u2:(stop) Oh? Its over. My eyes dont work so good all the time. Can you tell me who won?
            u3:(_*) Congratulations to $1 
    



u:( "{["can you" "can we" "i want to"]} [play listen] {to} _~theSongs {"{made} {[with by]} _~theArtists"}" )^first["$1==[~SongMirrors] $opensongs/mirrors=1  Ok Im playing ~SongMirrors by ~justinTimberlake"  "$1==[~SongMirrors] $opensongs/mirrors=1  Ok Im playing ~SongMirrors by     ~justinTimberlake  ^goto(pepperneedsomehelp)"             "$1==[~SongCantstop] $opensongs/cantstopthefeeling=1  Ok Im playing ~SongCantstop by ~justinTimberlake ^goto(pepperneedsomehelp)"  "$1==[~SongWhatgoes] $opensongs/whatgoesaroundcomesaround=1   Ok Im playing ~SongWhatgoes by ~justinTimberlake ^goto(pepperneedsomehelp)"       "$1==[~SongUptownfunk] $opensongs/uptownfunk=1 Ok Im playing ~SongUptownfunk by     ~brunoMars ^goto(pepperneedsomehelp)"                  "$1==[~SongLushlife] $opensongs/lushlife=1  Ok Im playing ~SongLushlife by     ~saraLarsson ^goto(pepperneedsomehelp)"                  "$1==[~SongThisone] $opensongs/thisoneisforyou=1  Ok Im playing ~SongThisone by     ~saraLarsson ^goto(pepperneedsomehelp)"                  "$1==[~SongAintmyfault] $opensongs/itaintmyfault=1   Ok Im playing ~SongAintmyfault by     ~saraLarsson ^goto(pepperneedsomehelp)"                  "$1==[~SongHalo] $opensongs/halo=1 Ok Im playing ~SongHalo by     ~beyonce ^goto(pepperneedsomehelp)"                        "$1==[~SongSingleladies] $opensongs/singleladies=1   Ok Im playing ~SongSingleladies by     ~beyonce ^goto(pepperneedsomehelp)"                  "$1==[~SongSorry] $opensongs/sorry=1  Ok Im playing ~SongSorry by     ~justinBieber ^goto(pepperneedsomehelp)"                  "$1==[~SongWhatdoyoumean] $opensongs/whatdoyoumean=1  Ok Im playing ~SongWhatdoyoumean by     ~justinBieber ^goto(pepperneedsomehelp)"                  "$1==[~SongLoveyourself] $opensongs/loveyourself=1   Ok Im playing ~SongLoveyourself by     ~justinBieber ^goto(pepperneedsomehelp)"                                          "What song by $2 do you want listen to? ^goto(initPlayMusic) "  "I did not catch that ^goto(initPlayMusic) "]   
 
 u:( "{["can you" "can we" "i want to"]} [play listen] {to} {"{[any a]} [song track music]"} {"{made} [with by]"} _~theArtists") ^first["What song by $2 do you want listen to? ^goto(initPlayMusic)"  "I did not catch that ^goto(playMusic)"]  
