topic: ~general()
language: enu

concept:(wine) [red white] wine
concept:(stop) [stop "no more" ]
concept:(justin) [justin timberlake JT]
concept:(music) [music artist]
concept:(no) [nah no negative n]
concept:(yes) [yea yes y yeah sure]
concept:(done) [done finished "did it" next more]
concept:(dontcare) ["dont care" whatever anything]
concept:(ready) [ready "lets go" play start go]
concept:(trivia) [trivia]
concept:(activitySuggestion) ["Let me see you do a somersault" "Jump as high as you can"]
concept:(theAlbums) [Justified Lovesounds "The 20/20 experience"]
concept:(number) [1 2 3 4 5 6 7 8 9 10]
concept:(bodyPart) [foot hand]
concept:(leftRight) [left right]
concept:(color) [blue yellow red green orange]
concept:(dontknow) ["I dont know" "no idea" "dont know" no]
concept:(learnMore) ["tell me" tell learn hear]
concept:(goodJob) ["good job" "well done" "nice" "impressive"]


u:(e:onStart) Hello. I am Pepper! ^first[" Nice to see you again $userName ^goto(helloUser) " "What is your name? "] 
    u1:([_* "my name is _*"]) Nice to meet you $1 $userName=$1 ^nextProposal
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) ^nextProposal
u:(helloMe) %helloUser m

u:(my name is _*) Nice to meet you $1 $userName=$1 
 
u:(e:Dialog/NoOneSpeak10) ^nextProposal


proposal: %init I can answer questions about the rules of this place or we can talk about music?
    u1:(~no) Okay. Lets do something else then. ^gotoRandom(second)
    u1:(questions) Okay what do you want to ask me about?
    u1:([more "what else"])  ^nextProposal


proposal: %second Do you want me to tell you about activities in Uppsala?
    u1:(~yes) I can recomend Fyrishov for a fun 
    u1:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal

proposal: %second I can show you a dance I've been practicing
    u1:(~yes) Dance goes here. ha ha
    u2:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal
    
proposal: %second Do you want to play twister?
    u1:(~yes) ^goto(twisterGame)
    u2:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal
    
proposal: %second We could do a bit of exercise together.
    u1:(~yes) Oh goody. I really need to stretch my arms. ^goto(moveGame)
    u2:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal   
u:(move) %moveGame The rules are easy. Just try to follow my instructions. First up ^goto(movefirst)
u:(moveCheck) &moveCheck m 
    u1:(~done) [~goodJob] ^gotoRandom(movement)
    u1:(~stop) Do you want more instructions 
        u2:([~stop ~no]) Lets do something else then! ^nextProposal
        u2:(~yes) Great! ^gotoRandom(movement)   
u:(movefirst) %movefirst Can you stand on one leg? Tell me when you are done and I will give you more instructions. ^goto(moveCheck)
u:(movesecond) %movement Touch your fingers to your toes. ^goto(moveCheck)



    
u:(twister) %twisterGame Lets play some Twister. Get your twister set up and tell me when you are ready!
    u1:(~stop) I understood that you want to stop talking about this. ^goto(start)
    u1:(~ready) Okay let's start. How many will be playing?
        u2:(~stop) I understood that you want to stop talking about this. ^goto(start)
        u2:(_~number) Starting a game for $1 players. $nmbPlayers=$1 ^first["$nmbPlayers==2 ^goto(2playergame)" "invalide number"]
u:(2playergame) %2playergame Player1 put you ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  When you are done, let me know by saying ready and I will give the next player their instructions.
    u1:(~ready) Player2 put your    ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] . I will keep giving new instructions when you say ready until one of you wins.
         u2:(~ready) ^goto(2playergameLoop)       
u:(2playergameLoop) %2playergameLoop Player1 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  . 
    u1:(~ready) Player2 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] .
        u2:(~ready) ^goto(2playergameLoop)
        u2:(stop) Oh? Its over. My eyes dont work so good all the time. Can you tell me who won?
            u3:(_*) Congratulations to $1 

u:(cleaning) %cleaning There are cleaning tools in the closet in each room. 

u:(quiz) Oh no this should not end up here.
















