topic: ~general()
language: enu
include: ../concept.top


 #------------------------------Start Stuff-------------------------
u:(e:onStart) %start Hello. I am Pepper! ^first[" Nice to see you again $userName ^goto(helloUser) " "%askAboutName What is your name? "] 
    u1:(["_~names" "my name is _~names" "I am _~names"]) Nice to meet you $1 $userName=$1 ^nextProposal
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) ^nextProposal
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope
u:(helloMe) %helloUser !

u:(~hello) Hello ^first[" $userName "  "Human "] 

u:(~goodbye) goodbye $userName $goToTopic=bye $onStopped=1

u:(my name is _*) Nice to meet you $1 $userName=$1 
u:(forget me) Okay you are forgotten!  ^clear(userName)


u:([music "lets talk about music" "talk about music" ~playMusic]) Do you want to talk about music?
    u1:(~yes) $goToTopic=music $onStopped=1
    u1:(~no) Then lets do something else ^gotoRandom(second)
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope

u:(testing) Switching. $goToTopic=testing $onStopped=1

u:(tablet disabled) Lets open the tablet. $goToTopic=tablet $onStopped=1


#funkar inte bra i choregraphe
#u:(e:Dialog/NoOneSpeak20) ^nextProposal


 #------------------------------Suggestions-------------------------
proposal: %init Do you want suggestions for activities in Uppsala. or we could talk about music. or perhaps you want to do something else?
    u1:(~no) Okay. Lets do something else then. ^gotoRandom(second)
    u1:(activities) ^goto(suggestion)
    u1:([more "what else"])  ^nextProposal
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope

proposal: You can always ask me what I can do 
    u1:(~tellMe) ^goto(whatcanyoudo)
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 

u:(~whatcanyoudo) %whatcanyoudo ["I can do all sorts of stuff. I can talk about music, answer questions about the rules. Recommend activities. Play games and  more. What do you want to do?" "Did you know I can be the game host for Twiste?" "We could play a music quiz togheter or we could listen to your favourite song. what do you want to do?"]
    u1:(~learnMore) ^goto(whatcanyoudo)
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope 

proposal: %second Do you want me to tell you about activities in Uppsala?
    u1:(~yes) ^goto(suggestion) 
    u1:(~no)  ^nextProposal
    u1:(~learnMore)  ^nextProposal
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope

#proposal: %second I can show you a dance I've been practicing
#    u1:(~yes) Dance goes here. ha ha
#    u2:(~no)  ^nextProposal
#    u1:(~learnMore)  ^nextProposal
    
proposal: %second Do you want to play twister?
    u1:(~yes) ^goto(twisterGame)
    u2:(~no)  ^nextProposal
    u1:(~learnMore)  ^nextProposal
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope
    
proposal: %second We could do a bit of exercise together.
    u1:(~yes) Oh goody. I really need to stretch my arms. ^goto(moveGame)
    u2:(~no)  ^nextProposal
    u1:(~learnMore)  ^nextProposal   
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope
    
#------------------------------Move-------------------------    
u:(move) %moveGame The rules are easy. Just try to follow my instructions. First up ^goto(movefirst)
u:(moveCheck) &moveCheck m 
    u1:(~done) [~goodJob] ^gotoRandom(movement)
    u1:(~stop) Do you want more instructions 
        u2:([~stop ~no]) Lets do something else then! ^nextProposal
        u2:(~yes) Great! ^gotoRandom(movement)   
u:(movefirst) %movefirst Can you stand on one leg? Tell me when you are done and I will give you more instructions. ^goto(moveCheck)
u:(movesecond) %movement Touch your fingers to your toes. ^goto(moveCheck)


#------------------------------Questions-------------------------
u:([food "food store" store]) The closest place to buy food is Ica The Corner. 
u:(cleaning day) ^first["$userName your cleaning day is Friday" "The cleaning schedule is located on the fridges. Today it is Isaks cleaning day"]  
u:(cleaning tools) The cleaning tools are located in the closet in each room.
u:(smoking) Smoking is only allowed outside behond the storage shed. 
u:(quiet) After 21 there are quiet hours in the house. 
u:(clean room) There is a list located on the wall in your room with information about what is expected. 
u:(going home) There are a few things to think about before going home. The room must be cleaned. The key and parking permit should be handed to the staff before 12. A 500 kroner fee must be paid cash if the room is not cleaned.  
u:(["wi fi" wifi internet "[internet wifi] [password login]"]) The wi fi password is Internet with a capitol I 
u:(rules) Do you want me to tell you about the rules?
    u1:(~yes) %rule1 When you stay here think about the following things. Clean your room, clean your sheets, always use sheets when making the bed. Its also important to remeber that the parents are awlays responsible for their children. Want me to continue?
        u2:(~yes) %rule2 We always sort our garbage in this house. Remember to fill run and empty the dishwasher, and to clean up after you in the play room. Every family have their own fridge. Lastly we have quiet hours from 21 in the house. 
            u3:(~repeat) ^goto(rule2)
            u3:(~thanks) You are welcome!
            u3:(~stop) enough rules, I agree
        u2:(~no) okay
        u2:(~repeat) ^goto(rule1)
        u2:(~stop) enough rules, I agree
    u1:(~no) okay, just let me know anytime.

#------------------------------Activities in Uppsala-------------------------
u:(activity) %suggestion I can recomend ["using Destination Uppsala $activity=Destination " "Cinema $activity=Cinema " "Fyrishov $activity=Fyrishov " "The Church $activity=Church "] Do you want another suggestion or learn more abour this?
    u1:(~learnMore) %learnActivity ["$activity==Destination On my tablet you can see a collection of different activities. Or visit destionation uppsalas website  $link/destination=1" "$activity==Cinema For info about what movies to see, look at S F on my tablet  $link/biograf=1" "$activity==Fyrishov $link/fyrishov=1 You can swim, jump or just relax in the hot tubs, for more info see their website"]
        u2:(~thanks) Happy to help
        u2:(~anyquestion) I am sorry but I dont know the answer to questions about $activity
        u2:(~stop) Just let me know if you want more activity suggestions any time. $stopTablet=1
    u1:(~yes) Did you mean you want another suggestion?
        u2:(~yes) ^goto(suggestion)
        u2:(~no) ^goto(learnActivity)
    u1:(suggestion) ^goto(suggestion)
    u1:([~stop ~no]) Lets do something else ^nextProposal




u:(cleaning) %cleaning There are cleaning tools in the closet in each room. 

u:(quiz) Oh no this should not end up here.
















