topic: ~general()
language: enu

concept:(wine) [red white] wine
concept:(stop) [stop "no more" ]
concept:(justin) [justin timberlake JT]
concept:(music) [music artist]
concept:(no) [nah no negative n]
concept:(yes) [yea yes y yeah sure]
concept:(done) [done finished "did it" next more]
concept:(dontcare) ["dont care" whatever anything]
concept:(ready) [ready "lets go" play start go]
concept:(trivia) [trivia]
concept:(activitySuggestion) ["Let me see you do a somersault" "Jump as high as you can"]
concept:(theAlbums) [Justified Lovesounds "The 20/20 experience"]
concept:(number) [1 2 3 4 5 6 7 8 9 10]
concept:(bodyPart) [foot hand]
concept:(leftRight) [left right]
concept:(hello) [hello hi]
concept:(color) [blue yellow red green orange]
concept:(dontknow) ["I dont know" "no idea" "dont know" no]
concept:(learnMore) ["tell me" tell learn hear]
concept:(names) [kalle carl isak gunnar]
concept:(happy) [good fine "I am good" happy]
concept:(sad) [sad bad "not good"]
concept:(goodJob) ["good job" "well done" "nice" "impressive"]
concept:(whatcanyoudo) ["what can you do" help info functions]
concept:(tellMe) ["tell me" tell say hear "lets hear it"]
concept:(askingWords) ["where is" how when where "is there" "are there" "when is"]
concept:(uppsalaActivity) [Cinema Fyrishov "The Church"]

 #------------------------------Start Stuff-------------------------
u:(e:onStart) %start Hello. I am Pepper! ^first[" Nice to see you again $userName ^goto(helloUser) " "%askAboutName What is your name? "] 
    u1:(["_~names" "_*" "my name is _*" "I am _*"]) Nice to meet you $1 $userName=$1 ^nextProposal
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) ^nextProposal
u:(helloMe) %helloUser !

u:(~hello) ^goto(start)

u:(bye bye) goodbye $userName $goToTopic=bye $onStopped=1

u:(my name is _*) Nice to meet you $1 $userName=$1 
u:(forget me) Okay you are forgotten!  ^clear(userName)


u:(music) Do you want to talk about music?
    u1:(~yes) $goToTopic=music $onStopped=1
    u1:(~no) Then lets do something else ^gotoRandom(second)

u:(testing) Switching. $goToTopic=testing $onStopped=1

u:(tablet disabled) Lets open the tablet. $goToTopic=tablet $onStopped=1

u:(e:Dialog/NoOneSpeak20) ^nextProposal


 #------------------------------Suggestions-------------------------
proposal: %init We could talk about activities in Uppsala or about music if that interests you?
    u1:(~no) Okay. Lets do something else then. ^gotoRandom(second)
    u1:(activities) ^goto(suggestion)
    u1:([more "what else"])  ^nextProposal

proposal: You can always ask me what I can do 
    u1:(~tellMe) ^goto(whatcanyoudo) 

u:(~whatcanyoudo) %whatcanyoudo ["I can do all sorts of stuff. I can talk about music, answer questions about the rules. Recommend activities. Play games and  more." "Did you know I can be the game host for Twister. I can also dance" "We could play a music quiz togheter or we could listen to your favourite song"] 

proposal: %second Do you want me to tell you about activities in Uppsala?
    u1:(~yes) ^goto(suggestion) 
    u1:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal

    
proposal: %second You can always ask me questions about the rules in this place.
    u1:(~yes) What is your question?
    u1:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal    

proposal: %second I can show you a dance I've been practicing
    u1:(~yes) Dance goes here. ha ha
    u1:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal
    
proposal: %second Do you want to play twister?
    u1:(~yes) ^goto(twisterGame)
    u1:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal
    
proposal: %second We could do a bit of exercise together.
    u1:(~yes) Oh goody. I really need to stretch my arms. ^goto(moveGame)
    u1:(~no)  ^nextProposal
    u1:([more "what else"])  ^nextProposal   
    
    
#------------------------------Move-------------------------    
u:(move) %moveGame The rules are easy. Just try to follow my instructions. First up ^goto(movefirst)
u:(moveCheck) &moveCheck m 
    u1:(~done) [~goodJob] ^gotoRandom(movement)
    u1:(~stop) Do you want more instructions 
        u2:([~stop ~no]) Lets do something else then! ^nextProposal
        u2:(~yes) Great! ^gotoRandom(movement)   
u:(movefirst) %movefirst Can you stand on one leg? Tell me when you are done and I will give you more instructions. ^goto(moveCheck)
u:(movesecond) %movement Touch your fingers to your toes. ^goto(moveCheck)

#------------------------------General Pepper talk-------------------------    
u:(What is your name) My name is Pepper. ^goto(askAboutName)
u:(How are you) I am a happy robot. How are you ^first[$userName " "]?
    u1:(_~happy) I am glad to hear that you are $1
    u1:(_~sad) Oh I am sorry to hear that
u:(Where do you live) I live at IBM in Kista in Sweden. Where do you live?
    u1:(*) That sounds nice
u:(how old are you) I am young. I am only 1 year.
u:(what is your favourite food) Silly ^first[$userName "human"] . I am a robot. I dont eat 
u:(who is _[carl kalle isac]) $1 is my friend. He is doing his master thesis at IBM teaching me about music and other cool stuff   


#------------------------------Questions-------------------------
u:([food "food store" store]) The closest place to buy food is Ica The Corner. 
u:(cleaning day) ^first["$userName your cleaning day is Friday" "The cleaning schedule is located on the fridges. Today it is Isaks cleaning day"]  
u:(cleaning tools) The cleaning tools are located in the closet in each room.
u:(activity) %suggestion I can recomend ["using Destination Uppsala $activity=Destination " "Cinema $activity=Cinema " "Fyrishov $activity=Fyrishov " "The Church $activity=Church "] Do you want another suggestion or learn more about this?
    u1:(~learnMore) %learnActivity ["$activity==Destination On my tablet you can see a collection of different activities   $link/destination=1" "$activity==Cinema Moana is a really good movie.  $link/biograf=1" "$activity==Fyrishov $link/fyrishov=1 You can swim, jump or just relax in the hot tubs"] 
    u1:(~yes) Did you mean you want another suggestion?
        u2:(~yes) ^goto(suggestion)
        u2:(~no) ^goto(learnActivity)
    u1:(suggestion) ^goto(suggestion)
    u1:([~stop ~no]) Lets do something else ^nextProposal




#------------------------------Twister-------------------------   
u:(twister) %twisterGame Lets play some Twister. Get your twister set up and tell me when you are ready!
    u1:(~stop) I understood that you want to stop talking about this. ^goto(start)
    u1:(~ready) Okay let's start. How many will be playing?
        u2:(~stop) I understood that you want to stop talking about this. ^goto(start)
        u2:(_~number) Starting a game for $1 players. $nmbPlayers=$1 ^first["$nmbPlayers==2 ^goto(2playergame)" "invalide number"]
u:(2playergame) %2playergame Player1 put you ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  When you are done, let me know by saying ready and I will give the next player their instructions.
    u1:(~ready) Player2 put your    ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] . I will keep giving new instructions when you say ready until one of you wins.
         u2:(~ready) ^goto(2playergameLoop)       
u:(2playergameLoop) %2playergameLoop Player1 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  . 
    u1:(~ready) Player2 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] .
        u2:(~ready) ^goto(2playergameLoop)
        u2:(stop) Oh? Its over. My eyes dont work so good all the time. Can you tell me who won?
            u3:(_*) Congratulations to $1 

u:(cleaning) %cleaning There are cleaning tools in the closet in each room. 

u:(quiz) Oh no this should not end up here.
















