topic: ~artist()
language: enu

concept:(wine) [red white] wine
concept:(stop) [stop "no more" ]
concept:(justin) [justin timberlake JT]
concept:(music) [music artist]
concept:(no) [nah no negative n]
concept:(yes) [yea yes y yeah sure]
concept:(dontcare) ["dont care" whatever anything]
concept:(ready) [ready "lets go" play start go]
concept:(trivia) [trivia]
concept:(activitySuggestion) ["Let me see you do a somersault" "Jump as high as you can"]
concept:(theAlbums) [Justified Lovesounds "The 20/20 experience"]
concept:(number) [1 2 3 4 5 6 7 8 9 10]
concept:(bodyPart) [foot hand]
concept:(leftRight) [left right]
concept:(color) [blue yellow red green orange]
concept:(dontknow) ["I dont know" "no idea" "dont know" no]
concept(learnMore) ["tell me" tell learn hear]

u:(play music) %playMusic $Menu/listen=1 Okay lets play some music. What song do you want to hear? 
    u1:(~dontknow) I can help you find a song. Pick one from the list on my stomach.
   # u1:(mirrors) I will play the song Mirrors. $startYoutube=1
    u1:(mirrors) Okay Im playing Mirrors with Justin on Youtube now. $ARTIST/youtube=1
u:(tablet) I will show the website on my tablet. $ARTIST/youtube=1
u:(new page) $openPage=quiz new
u:(old page) $openPage=learn old


u:(e:onStart) Hello. I am Pepper! ^goto(start)


u:(start) %start Do you want to talk about music? $artist=0
    u1:(~justin) Okay, lets talk about Justin Timberlake ^goto(startMenu)
    u1:(~yes) Okay, tell me then   Who is your favourit artist?
        u2:(~justin) I like Justin Timberlake too %startMenu Do you want to take a quiz about him, listen to some music or do you want to learn more about him? 
            u3:(quiz) ^goto(theQuiz) 
            u3:(listen) ^goto(playMusic)
            u3:(learn more) %learnmore Do you have any questions about Justin or do you want me to tell you?
                u4:(questions) %answerQ What is your question?                    #ALL QUESTIONS HERE
                    u5:(how old is justin) He is 36 years old. ^goto(moreToAsk)
                    u5:(where as he born) He was born in Memphis ^goto(moreToAsk)
                    u5:(~stop) Do you want me to stop talking about this?
                        u6:(~yes) ^goto(startMenu)
                        u6:(~no) ^goto(learnMore)
                u4:(~learnMore) ^goto(storyMode)
                u4:(moreToAsk) %moreToAsk Do you want to ask more questions?                    #ALL QUESTIONS HERE
                    u5:(~yes) ^goto(answerQ)
                    u5:(~no) ^goto(startMenu)
                    u5:(how old is justin) He is 36 years old. ^goto(moreToAsk)
                    u5:(where as he born) He was born in Mephis ^goto(moreToAsk)
                
    u1:(~no) Okay, we can do something else then. Play twister perhaps?
        u2:(~yes) ^goto(twisterGame)

u:(I want to talk about justin) ^goto(startMenu)
u:(answerQ)  ^goto(answerQ)
u:(learn) ^goto(learnMore)

  


u:(quiz) %theQuiz $Menu/quiz=1 Starting the quiz.  If you want to know your score, just say score at anytime during this quiz. $quizScore=0 ^goto(selectNextQ) 
u:(selectQ) %selectNextQ [^goto(q1) ^goto(q2)]
u:(moreQs) %moreQs Do you want another question?
    u1:(~yes) Ok. Here come another one. ^goto(selectNextQ) 
    u1:(~no) Okay. Well played. Just tell me if you want to do a quiz again sometime. ^goto(startMenu)
    u1:(score) Your score is $quizScore   ^stayInScope
u:(q1) %q1 How old is Justin Timberlake?
    u1:(_*) I heard you say $1 . The correct answer is that he is 36 years old. ^goto(moreQs)     
    u1:(36) Correct! Good job! $QUIZ/addscore=1 ^goto(moreQs)
    u1:(~dontknow) I'll tell you then. He is 36 years old. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope
u:(q2) %q2 In what city was he born?
    u1:(memphis) Correct! Good job! $QUIZ/addscore=1 ^goto(moreQs) 
    u1:(~dontknow) I'll tell you then. He was born in Memphis. ^goto(moreQs) 
    u1:(_*) I heard you say $1 . The correct answer is that he iwas born in Memphis. ^goto(moreQs)
    u1:(score) Your score is $quizScore   ^stayInScope 


u:(twister) %twisterGame Lets play some Twister. Get your twister set up and tell me when you are ready!
    u1:(~stop) I understood that you want to stop talking about this. ^goto(start)
    u1:(~ready) Okay let's start. How many will be playing?
        u2:(~stop) I understood that you want to stop talking about this. ^goto(start)
        u2:(_~number) Starting a game for $1 players. $nmbPlayers=$1 ^first["$nmbPlayers==2 ^goto(2playergame)" "invalide number"]
u:(2playergame) %2playergame Player1 put you ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  When you are done, let me know by saying ready and I will give the next player their instructions.
    u1:(~ready) Player2 put your    ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] . I will keep giving new instructions when you say ready until one of you wins.
         u2:(~ready) ^goto(2playergameLoop)       
u:(2playergameLoop) %2playergameLoop Player1 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  . 
    u1:(~ready) Player2 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] .
        u2:(~ready) ^goto(2playergameLoop)
        u2:(stop) Oh? Its over. My eyes dont work so good all the time. Can you tell me who won?
            u3:(_*) Congratulations to $1 

u:(story) %storyMode Look at my stomach to see the headlines and tell me what you want to hear about?
    u1:(~stop) I understood that you want to stop talking about this. ^goto(startMenu)
    u1:(Early life) Wikipedia says Timberlake was born in Memphis Tennessee the son of Lynn Bomar Harless and Charles Randall Timberlake a Baptist church choir director Timberlake grew up in Shelby Forest a small community between Memphis and Millington  He has two half-brothers Jonathan born September 12 1993 and Stephen born August 14 1998 from Charles second marriage to Lisa Perry  Do you want to me to keep reading about this topic
        u2:(~yes)  His half-sister Laura Katherine died shortly after birth on May 12 1997 and is mentioned in his acknowledgments in the album NSYNC as My Angel in Heaven  He was inspired to become a performer by Janet Jackson saying She didnt just stand there and sing her song fascinated by her energy and exuberance  At the age of 11 Timberlake appeared on the television show Star Search performing country music songs as Justin Randall  In 1993 and 1994 he was a cast member in The Mickey Mouse Club where his castmates included future girlfriend and singer Britney Spears future tourmate Christina Aguilera future bandmate JC Chasez and future movie actors Ryan Gosling and Keri Russell  Timberlake then recruited Chasez to be in an all-male singing group organized by boy band manager Lou Pearlman that eventually became NSYNC  
        u2:(~no) ok  ^goto(storyMode) 
        u2:(~stop) I understood that you want to stop talking about this. ^goto(startMenu)
        
        
    u1:(Career) Wikipedia says 
    u1:(1995–2004 NSYNC and Justified) Wikipedia says The boy band NSYNC formed in 1995 and began their career in 1996 in Europe; Timberlake and Chasez served as its two lead singers In 1998 the group rose to prominence in the United States with the release of their self-titled debut studio album which sold 11 million copies and included the hit single Tearin Up My Heart  Their second album No Strings Attached 2000 sold 2  Do you want to me to keep reading about this topic
        u2:(~yes) 4 million copies in the first week and included a 1 single Its Gonna Be Me  NSYNCs third album Celebrity 2001 was also financially successful  Upon the completion of the Celebrity Tour the group went into hiatus in 2002  In its lifetime NSYNC was internationally famous and performed at the Academy Awards the Olympics and the Super Bowl as well as selling more than 50 million copies worldwide becoming the third-best selling boy band in history In late 1999 Timberlake appeared in the Disney Channel movie Model Behavior  He played Jason Sharpe a model who falls in love with a waitress after mistaking her for another model  It was released on March 12 2000  The rise of his own stardom and the general decline in the popularity of boy bands led to the dissolution of NSYNC  Band member Lance Bass was openly critical of Timberlakes actions in his memoir Out of Sync Timberlake in London on his Justified World Tour December 2003In August 2002 Timberlake performed at the 2002 MTV Video Music Awards where he premiered his debut solo single Like I Love You; it peaked at number 11 on the Billboard Hot 100 and number two on the UK Singles Chart  His debut solo studio album Justified was released in November and debuted at number two on the Billboard 200 with first-week sales of 439000 copies fewer than previous N Sync releases  It went on to sell over three million copies in the U S  and more than seven million copies worldwide  Its R&B influence provided by hip-hop producers The Neptunes and Timbaland was complimented by music critics  About the musical direction of the record he commented I just want to do R&B  Its what I grew up listening to  The album spawned the top-five singles Cry Me a River and Rock Your Body  In summer 2003 Timberlake and Christina Aguilera headlined the Justified/Stripped Tour  Later that year he recorded a song Im Lovin It used by McDonalds as the theme to its Im Lovin It campaign  The deal with McDonalds earned Timberlake an estimated $6 million  A tour titled Justified and Lovin It Live was included with the deal following his initial Justified World Tour  Timberlake was featured on Nellys song Work It which was remixed and included on Nellys 2003 remix album Near the end of 2002 Timberlake was the first celebrity to appear on Punkd a candid camera type show created by Ashton Kutcher to trick celebrities  Timberlake who cried during the episode later admitted to being under the influence of cannabis when he was pranked  Three episodes later he set up Kelly Osbourne to be punkd thus making him the first celebrity to appear on the show more than once  Timberlake later spoofed Ashton Kutcher and Punkd in a 2003 episode of NBCs Saturday Night Live  Timberlake co-starred in skit titled The Barry Gibb Talk Show alongside comedian Jimmy Fallon where the duo portrayed Bee Gees brothers Barry and Robin Gibb  It marked the beginning of a long-running friendship and collaboration with Fallon In February 2004 during the halftime show of the Super Bowl XXXVIII broadcast on the CBS television network from Houston Timberlake performed with Janet Jackson before a television audience of more than 140 million viewers  At the end of the performance as the song drew to a close Timberlake tore off a part of Jacksons black leather costume in a costume reveal meant to accompany a portion of the song lyrics  Jacksons representative explained Timberlake intended to pull away the rubber bustier to reveal a red lace bra  The garment collapsed and her breast was accidentally revealed  Part of the costume detached and Jacksons breast was briefly exposed  Timberlake apologized for the incident stating he was sorry that anyone was offended by the wardrobe malfunction during the halftime performance of the Super Bowl    The phrase wardrobe malfunction has since been used by the media to refer to the incident and has entered pop culture  Timberlake and Jackson were threatened with exclusion from the 2004 Grammy Awards unless they agreed to apologize on screen at the event  Timberlake attended and issued a scripted apology when accepting the first of two Grammy Awards he received that night Best Pop Vocal Album for Justified and Best Male Pop Vocal Performance for Cry Me a River  He had also been nominated for Album of the Year for Justified and Record of the Year along with Best Rap/Sung Collaboration for Where Is the Love? with The Black Eyed Peas  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(2004–2007 Acting and FutureSex/LoveSounds) Wikipedia says After the Super Bowl incident Timberlake put his recording career on hold to act in several films having starred in a few feature films earlier in his career The first role he took during this time was as a journalist in Edison Force filmed in 2004 and received a direct-to-video release on July 18 2006  He also appeared in the films Alpha Dog Black Snake Moan Richard Kellys Southland Tales and voiced Prince Artie Pendragon in the animated film Shrek the Third released on May 18 2007  Do you want to me to keep reading about this topic
        u2:(~yes)  He also appeared as a young Elton John in the video for Johns song This Train Dont Stop There Anymore  Timberlake was considered to play the role of Roger Davis in the film version of the rock musical Rent but director Chris Columbus had insisted that only the original Broadway members could convey the true meaning of Rent so role was reprised by Adam Pascal He continued to record with other artists  After Where Is the Love? he again collaborated with the Black Eyed Peas on the 2005 track My Style from their album Monkey Business  When recording the 2005 single Signs with Snoop Dogg Timberlake discovered a throat condition  Nodules were subsequently removed from his throat in an operation that took place on May 5 2005  He was advised not to sing or speak loudly for at least a few months  In 2005 he began his own record company JayTee records Timberlake performing at a concert in St  Paul Minnesota in January 2007 during the FutureSex/LoveShowTimberlake released his second studio album FutureSex/LoveSounds on September 12 2006  The album which Timberlake created from 2005 to 2006 debuted at number one on the Billboard 200 album chart selling 684000 copies its first week  It became the biggest album for pre-orders on iTunes and beat Coldplays record for the biggest one-week sales of a digital album  The album was produced by Timbaland and Danja who produced a bulk of the album will i am Rick Rubin and Timberlake himself and features guest vocals by Snoop Dogg Three 6 Mafia T I  and will i am  A studio representative described it as being all about sexiness and aiming for an adult feel The albums lead single SexyBack was performed by Timberlake at the opening of the 2006 MTV Video Music Awards and reached number one on the Billboard Hot 100 where it remained for seven consecutive weeks  My Love the albums second single also produced by Timbaland and featuring rapper T I  reached number one on the Hot 100 as did third single What Goes Around    Comes Around  The song is reported to have been inspired by the break-up of his childhood friend and business partner Trace Ayala with actress Elisha Cuthbert  In October 2006 Timberlake said that he would focus on his music career rather than his film roles specifying that leaving the music industry would be a dumb thing to do at this point  He was the special guest performer at the 2006 Victorias Secret Fashion Show where he sang SexyBack My Love and LoveStoned Timberlake hosted many music events including the European MTV Music Awards in 2006  On December 16 2006 Timberlake hosted Saturday Night Live doing double duty as both host and musical guest for the second time  During this appearance he and Andy Samberg performed an R&B song for a skit titled Dick in a Box which some radio stations aired as an unofficial single from Timberlake  Called one of the most iconic musical moments in the show’s history by Billboard it became a viral hit and one of the most viewed videos on YouTube at the time  Rolling Stone listed the skit at number three on their 50 Greatest Saturday Night Live Sketches of All Time  The song earned him an Emmy Award and was later featured on The Lonely Islands debut album Incredibad In January 2007 Timberlake embarked on the FutureSex/LoveShow tour  Following singles off the album LoveStoned/I Think She Knows Interlude and Until the End of Time peaked within the top 20 on the Hot 100 while the sixth single Summer Love reached the top 10  The song Give It to Me a Timbaland single on which Timberlake guests with Nelly Furtado reached the Hot 100 number-one spot  Eventually FutureSex/LoveSounds was added to the Rock and Roll Hall of Fames musical library and archive  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(2008–2012 Musical hiatus and focus on acting) Wikipedia says The song 4 Minutes was first played by Timbaland at Philadelphias Jingle Ball on December 17 2007 When released on March 17 2008 4 Minutes was revealed to be a duet between Timberlake and Madonna with backing vocals by Timbaland  It was lead single from Madonnas eleventh studio album Hard Candy which featured four other song-writing collaborations with Timberlake being also one of the executive producers  Do you want to me to keep reading about this topic
        u2:(~yes)  The single was an international hit topping the charts in over 21 countries worldwide  Timberlake also appears in the music video which was directed by Jonas & François  On March 30 2008 Timberlake performed the song at Madonnas Hard Candy Promo Show at Roseland Ballroom in New York City  On November 6 2008 Timberlake performed the song with Madonna on the Los Angeles stop of her Sticky & Sweet Tour In June 2007 Timberlake co-wrote produced and provided vocals for the songs Nite Runner and Falling Down for Duran Durans album Red Carpet Massacre released on November 13 2007  Falling Down had been released as a single in the UK on the previous day  Also in 2007 Timberlake made an appearance on 50 Cents third album Curtis  Timberlake along with Timbaland is featured on a track called Ayo Technology which was the albums fourth single  Also another possible collaboration was to occur with Lil Wayne for his album Tha Carter III with Nelly Furtado and Timbaland  With the wrapping up of the FutureSex/LoveSounds tour of Australasia and the Middle East in November 2007 Timberlake resumed his film career  Projects underway early in 2008 were starring roles in Mike Myers comedy The Love Guru released June 20 2008 and Mike Merediths drama The Open Road released August 28 2009  In March 2008 it was announced that he was to be an executive producer in an American adaptation of the hit Peruvian comedy My Problem with Women for NBC  On November 20 2008 TV Guide reported that Timberlakes next single Follow My Lead which also featured vocals by Timberlakes protégée former YouTube star Esmée Denters would be available for exclusive download through Myspace  All proceeds would go to Shriners Hospitals for Children a charity dedicated to improving pediatric care for sick children Timberlake left with Andrew Garfield right at an event for The Social Network in Madrid October 2010In February 2008 Timberlake was awarded two Grammy Awards  At the 50th Grammy Awards ceremony he won the Award for Best Male Pop Vocal Performance for What Goes Around   Comes Around and the Award for Best Dance Recording for LoveStoned/I Think She Knows In 2008 a collaboration between Timberlake and T I  Dead and Gone featured on T I s sixth studio album Paper Trail and was released as its fourth single late in 2009  In November 2008 it was confirmed that Timberlake would make a guest appearance and produce some tracks on R&B/pop singer Ciaras upcoming album Fantasy Ride due out May 5 2009  Timberlake featured on Ciaras second single Love Sex Magic the video being shot on February 20 2009  The single became a worldwide hit reaching the top ten in numerous countries and peaking at number one in several countries including Taiwan India and Turkey  The song was nominated for Best Pop Collaboration with Vocals at the 52nd Grammy Awards  Timberlake hosted the 16th ESPY Awards which musical number I Love Sports was later nominated for an Emmy award  Timberlake and his production team The Ys along with Mike Elizondo produced and co-wrote the song Dont Let Me Down for Leona Lewiss second studio album Echo released on November 17 2009  Timberlake also co-wrote and performed on Carry Out the third single from Timbalands album Shock Value II released on December 1 2009  Timberlake appeared on Jimmy Fallons debut as host of Late Night with Jimmy Fallon on March 2 2009  Timberlake was the executive producer on the MTV reality series The Phone which premiered on April 21 2009  In late 2009 Barbadian singer Rihanna released the album Rated R with Timberlake being one of the writers and producers  They both worked together previously for her third studio album Good Girl Gone Bad From 2010 Timberlake increased his acting work  He played Sean Parker the founder of Napster in the acclaimed film The Social Network 2010  He also appeared at the 2010 MTV VMAs on September 12 2010  In 2011 he starred alongside Cameron Diaz in Bad Teacher and then alongside Mila Kunis in Friends with Benefits and played Will Salas the protagonist of In Time a science fiction film by Andrew Niccol  He provided a feature and appeared in the music video for the song Motherlover from The Lonely Islands second album Turtleneck & Chain and directed and made a cameo in the FreeSol music video Hoodies On Hats Low which was released in August 2011  The Late Night with Jimmy Fallon sketch History of Rap was performed for the first time by both Fallon and Timberlake in 2010  In July 2011 United States Marine Kelsey De Santis uploaded a YouTube video asking Timberlake to be her date to the United States Marine Corps birthday ball; they attended the event on November 13 2011 in Richmond Virginia His fifth Saturday Night Live episode as host and musical guest was the most-watched episode since January 7 2012 with Charles Barkley as host and Kelly Clarkson as musical guest  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(2013–2015 The 20/20 Experience) Wikipedia says  and 2 of 2Timberlake performing during The 20/20 Experience World Tour February 2014 It is Timberlakes highest-grossing tour and one of the highest grossing tours of the decadeTimberlake began work on his third studio album The 20/20 Experience in June 2012 with no rules and/or end goal in mind  He publicly announced his return to the music industry in January 2013 releasing the albums lead single Suit & Tie featuring Jay Z later that month which would eventually peak at number three on the Billboard Hot 100  Do you want to me to keep reading about this topic
        u2:(~yes)  After four years not performing in concert Timberlake appeared the night before the 2013 Super Bowl and performed during the DirecTV Super Saturday Night on February 2 2013 in New Orleans  On February 10 2013 he performed Suit & Tie with sepia-toned lighting at the 55th Annual Grammy Awards with Jay Z joining him from the audience  On February 11 2013 Mirrors was released as the second single from The 20/20 Experience  The song would eventually peak at number two on the Billboard Hot 100 and number one on the UK Singles Chart  The 20/20 Experience was released on March 19 2013 through RCA Records due to the disbandment of Jive Records  The album set a digital sales record for being the fastest-selling album on the iTunes Store and debuted at number one on the charts by moving just over 968000 copies in the U S  the biggest sales week of 2013  It eventually became the best-selling album of the year in the country Timberlake and President Obama 2013Timberlake performed at the “In Performance at the White House Memphis Soul” concert held in the East Room of the White House and hosted by President Barack Obama celebrating Memphis Soul music from the 1960s  Afterward Timberlake officially announced The 20/20 Experience World Tour following his and Jay Zs co-headlining concert tour Legends of the Summer Stadium Tour  Timberlake also appeared on Jay Zs twelfth studio album Magna Carta    Holy Grail on three songs Holy Grail BBC along with Nas Swizz Beatz Timbaland Pharrell Williams Niigo & Beyoncé and Heaven  On August 25 2013 Timberlake received the Michael Jackson Video Vanguard Award at the 2013 MTV Video Music Awards  He also took home three competitive awards including Video of the Year for Mirrors Timberlakes fourth studio album The 20/20 Experience – 2 of 2 was released on September 30 2013 and debuted at number one on the Billboard 200  Its lead single Take Back the Night was released on July 12 2013 following by the second single TKO  Timberlake was given a production and writing credit on track six on Beyoncés self-titled fifth studio album which was released in December 2013  At the 57th Annual Grammy Awards Timberlake was nominated for seven awards eventually winning three Best R&B Song for Pusher Love Girl Best Rap/Sung Collaboration for Holy Grail  and Best Music Video for Suit & Tie  On February 25 2014 Not a Bad Thing was released as the third single from The 20/20 Experience - 2 of 2  The song reached the top 10 on the Hot 100 and topped the Mainstream Top 40 chart  In 2014 Timberlake appeared on Michael Jacksons second posthumous record Xscape on the song Love Never Felt So Good which was produced by Timbaland Jerome J-Roc Harmon and Timberlake  On May 14 2014 a music video was also released featuring clips of Jackson with Timberlake accompanied by a number of Jacksons fans performing some of Jacksons well known moves  The video was directed by Timberlake and Rich Lee In 2015 Timberlake performed along with Jimmy Fallon the Saturday Night Live 40th Anniversarys cold open returned to The Tonight Show Starring Jimmy Fallon as a guest to perform a sixth edition of the sketch History of Rap and performed along with Chris Stapleton at the Country Music Association Awards  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(2016–present Trolls) Wikipedia says  and upcoming projectsTimberlake at the 2016 Cannes Film FestivalShowcasing the final date of the The 20/20 Experience World Tour at Las Vegas’ MGM Grand Garden Arena the space-age themed concert film titled Justin Timberlake + The Tennessee Kids and directed by Jonathan Demme premiered at the 2016 Toronto International Film Festival on September 13 The streaming service Netflix announced its acquisition ahead of the films debut at film festival and released it on October 12 2016  Timberlake composed the soundtrack and served as music supervisor for the 2017 film The Book of Love which his wife Jessica Biel produced and starred  Do you want to me to keep reading about this topic
        u2:(~yes) Timberlake voiced the lead character in DreamWorks Animations musical comedy Trolls opposite Anna Kendrick  The film was released in November 2016  He also served as the executive music producer performing original music for the film  The lead single Cant Stop the Feeling! was released on May 6 2016  Timberlake was invited by Swedish broadcaster Sveriges Television SVT to perform Cant Stop the Feeling live during the interval act at the grand finale of the Eurovision Song Contest 2016 on May 14 2016  The single debuted at No  1 on the U S  Billboard Hot 100 and reached the top spot in other 16 countries  It became his eighth U S  Mainstream Top 40 number-one song the most among male artists  It became the best-selling song of the year in the U S  with 2 4 million copies sold For the biggest pop stars in the world the place where they have the most trouble is honesty    Because there’s a formulaic sort of vulnerability    But if you’re able to really screenshot your own vulnerability frame it properly and color-correct it then it becomes something that every human can relate to  And I think Justin is in the place where he’s mastering that right now— Pharrell Williams on the writing sessions for Timberlakes fifth studio albumSpeaking of his fifth studio album in 2016 he stated I think where I grew up in America has a lot of influence  Growing up in Tennessee—very central of the country—Memphis is known as the birthplace of rock & roll but also the home of the blues but Nashvilles right down the street so theres a lot of country music  In following interviews Timberlake confirmed working with producers Timbaland Pharrell Williams Max Martin and Shellback while stating It sounds more like where Ive come from than any other music Ive ever made    Its Southern American music  But I want to make it sound modern — at least thats the idea right now Woody Allens upcoming film Wonder Wheel will feature Timberlake and Juno Temple in supporting roles  The film will mark the first collaboration between Timberlake and director Allen  On 24th January 2017 it was announced that Timberlake Max Martin and Shellback were nominated for an Academy Award at the 89th Academy Awards for the song Cant Stop the Feeling! Timberlake will perform at Rock in Rio 2017  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Personal life) Wikipedia says In early 1999 Timberlake began dating fellow former The New Mickey Mouse Club cast member and singer Britney Spears Their relationship ended abruptly in March 2002  In April 2003 he began dating actress Cameron Diaz soon after they met at the Nickelodeon Kids Choice Awards  Do you want to me to keep reading about this topic
        u2:(~yes)  After much speculation of breakups throughout their relationship the couple split in December 2006 shortly after she introduced him as musical guest on Saturday Night Live In January 2007 Timberlake began dating actress Jessica Biel  They became engaged in December 2011 and married on October 19 2012 at the Borgo Egnazia resort in Fasano Italy  Timberlake and Biel have one son Silas Randall Timberlake born in April 2015 Forbes magazine began reporting on Timberlakes earnings in 2008 calculating that he earned $44 million between June 2007 and June 2008 for his music tour commercials and hospitality making him the worlds 4th best-paid music personality at the time above Madonna and Celine Dion  They placed him twelfth on the Celebrity 100 list and second on the Best-Paid Celebrities Under 30 list  According to Billboard Timberlake was the third highest-paid musician of 2013 with earnings of $31 million  He was ranked 26th with earnings of $57 million on the Celebrity 100 list for 2014 and 19th on the 2015 list with $63 million  Timberlake was listed at number three on Billboard Money-Makers List of 2014 Timberlake publicly endorsed Barack Obama in his 2008 and 2012 presidential campaigns  He and his wife Biel hosted a fundraiser for Democratic presidential candidate Hillary Clinton in Los Angeles in 2016  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Artistry) Wikipedia says SexyBack excerptA 23-second sample of Justin Timberlakes SexyBack The electro R&B song is built around a pounding bass beat electronic chords and beat box sounds Mirrors excerptA 29-second sample of Mirrors a progressive pop and R&B song  Do you want to me to keep reading about this topic
        u2:(~yes)  It features orchestral flares electro blips chipmunk synth chirps accompanied with vocoder-squawk backing vocals Problems playing these files? See media help Timberlake has a lyric tenor vocal range  Primarily an R&B album his debut Justified also contains influences of dance-pop funk and soul music  During the production of FutureSex/LoveSounds Timberlake was interested in rock music  This inspiration was used in his approach in recording the songs rather than in composing them  Timberlake reveals I wanted to sing the song like a rock and roll singer not an R&B singer  On the influences he drew from he said that if Justified was characterized by Michael Jackson and Stevie Wonder FutureSex/LoveSounds is more like David Bowie and Prince  Other influences include late INXS-frontman Michael Hutchence Arcade Fire David Byrne The Killers The Strokes and Radiohead  He began including beatboxing in his records near the end of his boyband era and into his emergence as a solo act this includes songs from Justified and FutureSex/LoveSounds Unlike his previous record primarily focused on R&B and pop genres FutureSex/LoveSounds is less concentrated on one particular sound thus representing a wider range  Timberlake explains Its more broad as far as the styles I wanted to mix in to my own type of thing  A musically complex album FutureSex/LoveSounds is a fusion of rap rock funk soul gospel new wave opera and world music characterized by preludes and interludes interspersed on the albums tracks  Entertainment Weekly noted that the albums sound is a sonic departure from both NSYNC and Justified  Although What Goes Around sounds similar to Justified Timberlake admitted that it is the only song in the new album to have such similarity  The 20/20 Experience is a neo soul album partly inspired by the expansive song structures of 1960s and 1970s rock  Mikael Wood of the Los Angeles Times found its elaborate structures ambitious in the vein of Stevie Wonder Prince and Michael Jackson Timberlake performing on his 20/20 Experience Tour in Charlotte North CarolinaLongtime critic Robert Hilburn for the Los Angeles Times praised Timberlakes act after attending the Justified and Stripped Tour in 2003 considering him born for the stage with the savvy instincts to put together a show that works  Rather than make himself the constant center of attention he was comfortable enough at times simply to be part of a talented ensemble  In 2013 Timberlake introduced his big-band orchestra called the Tennessee Kids for Legends of the Summer and The 20/20 Experience World Tour which includes guitarists dancers background singers drummers bassists keyboardists trumpeters a music coordinator a percussionist a saxophonist among others musicians  The 20/20 Experience allowed Timberlake to throw back to the big-band era its stage production embraced a vintage sheen and everyone in classic suits  For the tour Timberlake had a horn section onstage with him called The Regiment Horns  The Hollywood Reporters Emily Zemler described him as a performer who is genuinely having fun whereas Jon Pareles of The New York Times commented that the singer reveals something darker more fiery and intense while performing post-breakup revenge songs such as Cry Me a River” and “What Goes Around    Comes Around”  Billboard editor Phil Gallo praised Timberlakes medley performance at the 2013 MTV Video Music Awards saying he gave the show its heart and center also mentioning his place as a modern recording artist and a solid link in the lineage of the most acclaimed performers in the shows history  The New York Times editor Katie Rogers highlighted Timberlakes crossover appeal after his performance with Chris Stapleton at the 2015 Country Music Association Awards  Described by critics as a consummate showman Timberlake usually plays guitar piano and keyboard in his shows  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Public image) Wikipedia says Timberlake was given Sexiest Man titles by Teen People and Cosmopolitan magazines On February 17 2009 Timberlake was named the Most Stylish Man in America by GQ magazine  In 2011 he ranked No  Do you want to me to keep reading about this topic
        u2:(~yes)  46 on AskMens annual rundown of the 49 Most Influential Men  VH1 listed him at number three on its 100 Sexiest Artists List  In Nielsen Musics U S  report for 2015 Timberlake led the Top 10 Musicians Among Millennials list  Wax figures of Timberlake are found at Madame Tussauds Wax Museums in New York Las Vegas Hollywood Berlin Amsterdam and London  His costume for the Saturday Night Live skit Dick in a Box is displayed at Saturday Night Live The Exhibition in New York  The New York Times editor Sia Michel wrote in 2007 since his last tour for 2002’s multiplatinum Justified he has learned how to project sex-symbol edge adding hes a rock star who can commit  Napsters founder Sean Parker portrayed by Timberlake in The Social Network stated I don’t think I look anything like Timberlake but its not so bad being played by a sex symbol Timberlakes fashion and style evolution from boy-band synchronized wardrobe days to a notable source of fashion inspiration to men all over has been noticed by the media  As noted by a Billboard editor Since his solo career began with the 2002 release of debut album Justified Timberlake has honed his unique sense of style while citing Elvis Presley Johnny Cash Jerry Lee Lewis and Frank Sinatra as style influences “guys who were just really never trying to be that  they just were that ” According to American fashion designer Tom Ford who has dressed Timberlake since 2011 and created more than 600 exclusive pieces for The 20/20 Experience World Tour Timberlake has a kind of effortless cool that makes classic menswear tailoring modern After New York legalized same-sex marriage in 2011 Timberlake voiced his support for LGBT equality in the U S  stating we should be using our differences to bring ourselves closer together  Not be afraid of something that we dont know  Timberlake and his wife Jessica Biel received the Inspiration Award at the GLSEN Respect Awards in 2015 with the executive director saying they are two vocal and committed allies to the LGBT community who are also devoted to charitable works that improve the lives of youth  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Legacy) Wikipedia says Timberlake center and Steve Cropper performing at the White House 2013Timberlake has been referred to as the President of Pop and Prince of Pop by contemporary critics In a 2016 article of The Hollywood Reporter editor Scott Feinberg stated Timberlake is widely regarded as one of the greatest all-around entertainers in the history of show business In 2003 Rolling Stone named him the biggest pop star of the year and featured him on the magazines cover commenting that he attained the one thing most pop stars dont and the one thing he wanted more than anything else credibility  Do you want to me to keep reading about this topic
        u2:(~yes)  For Entertainment Weekly his second studio album FutureSex/LoveSounds redefined pops cutting edge; for Vibe it pushed boundaries more forcefully than works by his male contemporaries  Fuse TVs editor Jason Lipshutz stated it changed the game   was steely and sweaty a universal dance opus that made room for intimacy  It had the best first half of any pop album in 25 years  You have to go back to 1979 for Off the Wall to find a pop album with a first half that matches up  He was ranked 66th on the VH1 100 Greatest Artists of All-Time  Timberlake appeared for the first time on the Time 100 list of most influential people in 2007  In 2013 Timberlake made his second appearance on the 100 list with Stevie Wonder writing Justin has accomplished a lot at a young age taking advantage of all the possibilities and yet hes found time to give of himself too—he gets and gives back  He has a spirit  He does Gods work through using the most of his talent  In October 2015 he was inducted into the Memphis Music Hall of Fame becoming its youngest member Justifieds single Cry Me a River which is also considered by Rolling Stone to be one of the 500 greatest songs of all time ranked at number 20 on the magazines 100 Best Songs of the 2000s  Billboard editor Jason Lipshutz named the songs music video one of the more brilliant musical moments in pop music since the dawn of the century  His second album FutureSex/LoveSounds was placed at 46 on Rolling Stones 100 Best Albums of the 2000s the ninth best-album of the decade for Entertainment Weekly and the greatest of the decade for Vibe  The lead single SexyBack helped introduce EDM sounds to top 40 radio as it brought together variations of electronic dance music with Timberlakes R&B sounds  Aside from earning critical acclaim for its parent album according to Sia Michel of The New York Times Timberlake was responsible for popularizing in 2006 the catchphrase Im bringing sexy back; it spawned a phenomenon in which video-makers spoofed the song Considered a pop icon since his sophomore album his work has influenced numerous artists including Maroon 5 Britney Spears Lorde Marilyn Manson Justin Bieber Ed Sheeran Jason Derulo Bridgit Mendler Tori Kelly Hunter Hayes Liam Payne Lloyd Banks Shawn Mendes and Maluma  Bieber and Nick Jonas have cited him as one of their role models with the latter stating is for not only transitioning from where he started but also balancing acting and singing  Christian hip hop artist tobyMac has stated Timberlakes work inspires him commenting hes setting himself up to be a classic making decisions and moving on them  Thats a great place to be  In the context of male artists that achieved commercial success after leaving their boy bands Brittany Spanos from Rolling Stone wrote Timberlake and Michael Jackson set a high bar for what could be attained by solo success in that they not only scored numerous number one hits but they also crafted the mold for what it meant to be a male pop star  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Achievements) Wikipedia says See also List of awards and nominations received by Justin TimberlakeTimberlakes first three solo studio albums all of which have gone Multi-Platinum have received numerous awards Worldwide sales figures for Justified stands at 10 million copies FutureSex/LoveSounds at 10 million and joint sales of The 20/20 Experience with 2 of 2 at 6 million copies  As of 2014 Timberlake has had six songs exceed 3 million digital copies in the United States with SexyBack 4  Do you want to me to keep reading about this topic
        u2:(~yes) 5 4 Minutes Dead and Gone Suit & Tie Mirrors and Holy Grail According to Billboard FutureSex/LoveShow was the third highest-grossing concert tour of 2007 and highest solo  The 20/20 Experience World Tour was an international success and became Timberlakes most successful tour to date  The tour was the highest-grossing led by a solo artist in 2014 and one of the highest grossing tours of the decade  For its associated album The 20/20 Experience Timberlake was named Artist of the Year with the top-selling album by Apple Inc s annual list of best-sellers Throughout his solo career Timberlake has won ten Grammy Awards four Emmy Awards seven American Music Awards three Brit Awards seven Billboard Music Awards and eleven MTV Video Music Awards  His Grammy wins include categories on the pop dance and R&B genres; while his Emmy wins consist of two Outstanding Original Music and Lyrics and two Outstanding Guest Actor in a Comedy Series  Timberlake received the Video Vanguard Award at the 2013 MTV Video Music Awards and the Innovator Award at the 2015 iHeartRadio Music Awards  Among other awards he won the MTV Video Music Award for Video of the Year for Mirrors in 2013 and the Billboard Music Awards for Top Artist with the Top Billboard 200 Album for The 20/20 Experience in 2014  Timberlake received the inaugural Decade Award at the 2016 Teen Choice Awards for his continuous achievements since the release of FutureSex/LoveSounds 2006 In the United States five of Timberlakes singles have topped the Billboard Hot 100 his most recent being Cant Stop the Feeling!  He topped nine Billboard Year-End charts for 2013 including Billboard 200 Artists and Billboard 200 Albums  For 2014 Timberlake was named Billboard Top Male Artist  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Other ventures) Wikipedia says 
    u1:(Business ventures) Wikipedia says Timberlake has co-owned or provided celebrity endorsement for three restaurants in the United States Chi opened in West Hollywood California in 2003 and Destino and Southern Hospitalty in New York opened in 2006 and 2007 respectively In 2005 Timberlake launched the William Rast clothing line with childhood friend Juan Trace Ayala  The 2007 line contained cord jackets cashmere sweaters jeans and polo shirts  Do you want to me to keep reading about this topic
        u2:(~yes)  The pair reports inspiration from fellow Memphis native Elvis Presley Elvis is the perfect mixture of Justin and I Ayala says  You can go back and see pictures of him in cowboy boots and a cowboy hat and a nice button-down shirt but then again you can see him in a tux and a collared shirt with rhinestones on it and slacks  We like to think If he was alive today what would he be wearing? Target has announced that a William Rast collection including denim outerwear and sportswear for men and women would launch in December and be available for a month  In 2015 the clothing line earned him a Lord & Taylors Fashion Oracle Award at the Fashion Group Internationals Night of The Stars Gala  An avid amateur golfer in 2007 Timberlake purchased the run-down Big Creek Golf Course in his home town of Millington Tennessee which he redeveloped as the eco-friendly Mirimichi Golf Course at a cost of some $US16 million  It was reopened on July 25 2009 but closed again on January 15 2010 for further improvements expected to take six months  In October 2011 Timberlake received the Futures Award at the Environmental Media Awards for his green-conscious golf course  It was reported on November 7 2014 that Timberlake had sold Mirimichi to Three Star Leasing LLC for $500000  Timberlake and his wife Jessica Biel are minority owners of the Memphis Grizzlies Timberlake provides celebrity endorsement for many commercial products this aspect of his business being managed by IMG since April 2008  Major endorsements in 2009 included Sony electronic products Givenchys mens fragrance Play  the Audi A1 Callaway Golf Company products and in 2011 Myspace  In 2012 he hosted Walmarts annual shareholders meeting saying I buy a lot at Walmart In 2014 Timberlake partnered with Sauza Liquors to re-launch his own version of the beverage as part of the Sauza franchise Sauza 901  In 2016 he became an investor in beverage company Bai Brands  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Philanthropy) Wikipedia says Timberlake has been active in several charitable pursuits initially through NSYNCs Challenge for the Children aimed at a range of charities and since 2001 through his Justin Timberlake Foundation which initially funded music education programs in schools but now has a much broader agenda In October 2005 the Grammy Association presented Timberlake with an award for his humanitarian efforts in Tennessee alongside writer/director Craig Brewer also a Memphis native In November 2007 he donated $100000 from takings from his Australian tour to Wildlife Warriors founded by Steve Irwin  Do you want to me to keep reading about this topic
        u2:(~yes)  On March 23 2008 he donated $100000 to the Memphis Rock N Soul Museum and another $100000 to the Memphis Music Foundation On November 12 2007 the PGA Tour announced that Timberlake an avid golfer who plays to a 6 handicap would become the host of the tours Las Vegas tournament starting in 2008  With Timberlakes agreement to host the tournament its name was changed to the Justin Timberlake Shriners Hospitals for Children Open  He played in the celebrity pro-am on the day before the competitive tournament and hosted a charity concert during the week of the tournament  The activity was a success and was repeated in 2009  A review of the value of celebrities to fundraising concluded that Timberlakes contribution to Shriners Hospitals for Children was the single most valuable celebrity endorsement in the U S  during 2009 and worth over $US9 million  However in 2012 the events chair Raoul Frevel told reporters Timberlake would no longer be involved with the event We tried everything we could to get him more involved with our kids and the hospitals  But it seemed that when the TV cameras werent on he disappeared In late 2012 Timberlake and his wife Jessica Biel volunteered in Far Rockaway Queens over the weekend after the Hurricane Sandy  Joined by their friend Timbaland the couple helped distribute backpacks of supplies to members of the community who were still struggling after the hurricane In 2016 Timberlake was featured in a new version of Where Is the Love?  The proceeds of the charity single will go to educational programs  
        u2:(~no) ok  ^goto(storyMode) 

    u1:(Discography) Wikipedia says Main articles Justin Timberlake discography and List of songs recorded by Justin TimberlakeSee also NSYNC discographyJustified 2002FutureSex/LoveSounds 2006The 20/20 Experience 2013The 20/20 Experience – 2 of 2 2013
    u1:(Filmography) Wikipedia says See also Justin Timberlake videographyLongshot 2000Model Behavior 2000Edison 2005Alpha Dog 2006Black Snake Moan 2007Southland Tales 2007Shrek the Third 2007The Love Guru 2008The Open Road 2009The Social Network 2010Yogi Bear 2010Bad Teacher 2011Friends with Benefits 2011In Time 2011Trouble with the Curve 2012Runner Runner 2013Inside Llewyn Davis 2013Justin Timberlake + The Tennessee Kids 2016Trolls 2016
    u1:(Tours) Wikipedia says Main article List of Justin Timberlake live performances
    u1:(Headlining) Wikipedia says The Justified World Tour 2003–2004FutureSex/LoveShow 2007The 20/20 Experience World Tour 2013–2015
    u1:(Co-headlining) Wikipedia says Justified and Stripped Tour with Christina Aguilera 2003Legends of the Summer Stadium Tour with Jay Z 2013
