topic: ~concept()
language: enu
#------------------------Robot talk concepts--------------------
concept:(theAlbums) [Justified Lovesounds "The 20/20 experience"] 
concept:(activitySuggestion) ["Let me see you do a somersault" "Jump as high as you can"]
concept:(notUnderstood) ["could you {please} repeat that" "I did not catch that" "[Im "I am"]  {so} sorry could you repeat that"  "repeat that please"]
concept:(checkThis) ["Check this out. " "Watch this. "]
concept:(goodJob) ["Well done" excellent splendid "great work" impressive]
concept:(correct) [correct "thats right" "you know your stuff"]

#------------------------Concepts-------------------------------
concept:(stop) [stop "no more" "quit" "stop it" "dont talk anymore" "be quiet" ]
#concept:(music) [music artist]
concept:(no) [no negative "no I dont {want}" "absolutely not" "no thanks" ]
concept:(yes) [yea yes y yeah sure "yes please" "sounds good" absolutely "of course"  alright "well of course" "very well" "certainly" "indeed"] 
concept:(dontcare) ["dont care" whatever anything]
concept:(ready) [ready "lets go" play start go "I'm in" "Lets do it" ]
concept:(dontknow) ["I dont know" "{"I have"} no idea" "dont know" no "not sure" "tell me" "{No} I have no clue"]
concept:(learnMore) ["tell me" tell "learn more" more "more info" info "what else" "what more" ]
concept:(bye) [goodbye bye]
concept:(how) ["how are you" howdy "whats up" "how do you feel"]

concept:(thanks) ["thank you" thanks "thanks pepper" ]
concept:(anyquestion) ["[what where when how does is] *" "when does it open"]
concept:(changeArtist) ["change artist" "lets talk about another artist" "lets talk about someone else" ]
concept:(tellTrivia) ["tell me something about him" trivia "tell me something"]

concept:(done) [done finished "did it" next more]
concept:(hello) [hello hi]
concept:(names) [kalle carl isak isac gunnar adam agnes emma jalmar markus richard lennart christina "ann sophie" sophie ann andreas lotta sanna susanna maya maja anna ]
concept:(happy) [good fine "I am good" happy]
concept:(sad) [sad bad "not good"]
concept:(whatcanyoudo) ["what can you do" help info functions]
concept:(tellMe) ["tell me" tell say hear "lets hear it"]
concept:(askingWords) ["where is" how when where "is there" "are there" "when is"]
concept:(uppsalaActivity) [Cinema Fyrishov "The Church"]
concept:(goodbye) [goodbye "good bye" bye "bye bye"]
#Twister 
concept:(number) [1 2 3 4 5 6 7 8 9 10]
concept:(bodyPart) [foot hand]
concept:(leftRight) [left right]
concept:(color) [blue yellow red green orange]
 #-----------------------------Artister l책tar osv---------------------------------
concept: (justinTimberlake) ["Justin Timberlake" "Justin" justin]
concept: (justinBieber) ["justin bieber" bieber]
concept: (saraLarsson) ["sara larsson" "sara"]
concept: (beyonce) [beyonce "Beyonce knowles"]
concept: (brunoMars) ["bruno mars" bruno]
concept:(theArtists) [~justinTimberlake ~saraLarsson ~beyonce ~brunoMars ~justinBieber]
#songs
concept:(SongMirrors) [mirrors mirror]
concept:(SongCantstop) ["Cant stop the feeling"]
concept:(SongWhatgoes) ["What goes around" "What goes around comes {back} around"]
concept:(SongUptownfunk) ["Uptown funk" "Uptwon funk with Bruno Mars"]
concept:(SongLushlife) ["Lush life"]
concept:(SongThisone) ["This Ones For You" "This one"]
concept:(SongAintmyfault) ["It aint my fault" "Aint my fault" "Aint fault"]
concept:(SongHalo) [Halo]
concept:(SongSingleladies) ["Single Ladies"]
concept:(SongSorry) ["Sorry"]
concept:(SongWhatdoyoumean) ["What do you mean"]
concept:(SongLoveyourself) ["Love yourself"]
concept:(theSongs) [~SongCantstop ~SongMirrors ~SongWhatgoes ~SongUptownfunk ~SongLushlife ~SongThisone ~SongAintmyfault ~SongHalo ~SongSingleladies ~SongSorry ~SongWhatdoyoumean ~SongLoveyourself]
#"{["I want to"]} [learn know] {more} about _~theArtists" "{"Can you"} tell me {more} about ~theArtists" "I want ["the quiz" it] to be about _~theArtists" "I want to ask questions about _~theArtists"  "Lets talk about _~theArtists" 
concept:(choiceofartist) ["{["i want" lets]} {to} {[talk "[learn know] {more}" "ask questions" "do a quiz"]} {about} _~theArtists"] 
#concept:(playMusicWith)  ["{["can you" "can we" "i want to"]} [play listen] {to} {_~song}"]



 #-----------------------------Artist 2 concepts new stuff---------------------------------
concept:(canWeListen) ["{["can you" "can we" "i want to"]} {[play listen]} {to}"]
concept:(madeBy) [{" {made} {[with by]} ~theArtists"}]
concept:(myGuess) [" {"[My I "im gonna"] guess"} {it} {is}"  {"is it"}]
concept:(repeat) ["{"[could can] you"} {please} [repeat "say that again"] {that}" "what did [you he pepper it] say"]

 #-----------------------------Main changing topics---------------------------------


concept:(storyMode) ["read for me" wikipedia story "story mode" "{["i want to" "[can could] [we you]" "lets"]} {please} ["tell me" "learn" "listen to"] ["more {in general}" "a story"] {about} {~justinTimberlake}" story "what story can you tell me"]
concept:(playMusic) ["{"can you"} play {a} [music song track]" "{"i want"} {to} listen to {a} [song music track youtube]" "play song" "youtube" "listen to music"]

concept:(askQuestion) [question "{["i have" "can you answer" "["i want to" "can i"] ask {you}"]} {[a any some]} [question questions]"]
concept:(startQuiz) [quiz "{["can we" "i want to" lets]} {please} [do play start] {[a the "a music" the]} quiz"]
#-----------------------------L채gg till concept som roboten ska s채ga h채r---------------------------------




    
    
u:(123) 456
