topic: ~concept()
language: enu
#------------------------Robot talk concepts--------------------
concept:(theAlbums) [Justified Lovesounds "The 20/20 experience"] 
concept:(activitySuggestion) ["Let me see you do a somersault" "Jump as high as you can"]
concept:(notUnderstood) ["could you {please} repeat that" "I did not catch that" "[Im "I am"]  {so} sorry could you repeat that"  "repeat that please"]

concept:(goodJob) ["Well done" excellent splendid "great work" impressive]
concept:(correct) [correct "thats right" "you know your stuff"]

#------------------------Concepts-------------------------------
concept:(stop) [stop "no more" "quit" "stop it" "dont talk anymore" "be quiet" ]
#concept:(music) [music artist]
concept:(no) [na no negative "no I dont {want}" "absolutely not" "no thanks" "never"]
concept:(yes) [yea yes y yeah sure "yes please" "sounds good" absolutely "of course" okey alright "well of course" "very well" "certainly" "indeed"] 
concept:(dontcare) ["dont care" whatever anything]
concept:(ready) [ready "lets go" play start go "I'm in" "Lets do it" ]
concept:(dontknow) ["I dont know" "{"I have"} no idea" "dont know" no "not sure" "tell me" "{No} I have no clue"]
concept:(learnMore) ["tell me" tell "learn more" more "more info" info "what else" "what more" ]
concept:(bye) [goodbye bye]
concept:(how) ["how are you" howdy "whats up" "how do you feel"]
concept:(repeat) [repeat]
concept:(thanks) ["thank you" thanks "thanks pepper" ]
concept:(anyquestion) ["[what where when how does is] *" "when does it open"]
concept:(changeArtist) ["change artist" "lets talk about another artist" "lets talk about someone else" ]
concept:(tellTrivia) ["tell me something about him" trivia "tell me something"]

concept:(done) [done finished "did it" next more]
concept:(hello) [hello hi]
concept:(names) [kalle carl isak isac gunnar]
concept:(happy) [good fine "I am good" happy]
concept:(sad) [sad bad "not good"]
concept:(whatcanyoudo) ["what can you do" help info functions]
concept:(tellMe) ["tell me" tell say hear "lets hear it"]
concept:(askingWords) ["where is" how when where "is there" "are there" "when is"]
concept:(uppsalaActivity) [Cinema Fyrishov "The Church"]
concept:(goodbye) [goodbye "good bye" bye "bye bye"]
#Twister 
concept:(number) [1 2 3 4 5 6 7 8 9 10]
concept:(bodyPart) [foot hand]
concept:(leftRight) [left right]
concept:(color) [blue yellow red green orange]
 #-----------------------------Artister l책tar osv---------------------------------
concept: (justinTimberlake) ["Justin Timberlake" "Justin" justin]
concept: (justinBieber) ["justin bieber" bieber]
concept: (saraLarsson) ["sara larsson" "sara"]
concept: (beyonce) [beyonce "Beyonce knowles"]
concept: (brunoMars) ["bruno mars" bruno]
concept:(theArtists) [~justinTimberlake ~saraLarsson ~beyonce ~brunoMars ~justinBieber]
#songs
concept:(SongMirrors) [mirrors mirror]
concept:(SongCantstop) ["Cant stop the feeling"]
concept:(SongWhatgoes) ["What goes around" "What goes around comes {back} around"]
concept:(SongUptownfunk) ["Uptown funk" "Uptwon funk with Bruno Mars"]
concept:(SongLushlife) ["Lush life"]
concept:(SongThisone) ["This Ones For You" "This one"]
concept:(SongAintmyfault) ["It aint my fault" "Aint my fault" "Aint fault"]
concept:(SongHalo) [Halo]
concept:(SongSingleladies) ["Single Ladies"]
concept:(SongSorry) ["Sorry"]
concept:(SongWhatdoyoumean) ["What do you mean"]
concept:(SongLoveyourself) ["Love yourself"]
concept:(theSongs) [~SongCantstop ~SongMirrors ~SongWhatgoes ~SongUptownfunk ~SongLushlife ~SongThisone ~SongAintmyfault ~SongHalo ~SongSingleladies ~SongSorry ~SongWhatdoyoumean ~SongLoveyourself]
#"{["I want to"]} [learn know] {more} about _~theArtists" "{"Can you"} tell me {more} about ~theArtists" "I want ["the quiz" it] to be about _~theArtists" "I want to ask questions about _~theArtists"  "Lets talk about _~theArtists" 
concept:(choiceofartist) ["{["i want" lets]} {to} {[talk "[learn know] {more}" "ask questions" "do a quiz"]} {about} _~theArtists"] 
#concept:(playMusicWith)  ["{["can you" "can we" "i want to"]} [play listen] {to} {_~song}"]
 #-----------------------------Main changing topics---------------------------------
concept:(storyMode) ["read for me" wikipedia story "story mode" "{["i want to" "[can could] [we you]" "lets"]} {please} ["tell me" "listen to"] [more "a story"] {about} {~theArtists}" story "what story can you tell me"]
concept:(playMusic) ["{"can you"} play {a} [music song track]" "{"i want"} {to} listen to {a} [song music track youtube]" "play song" "youtube" "listen to music"]

concept:(askQuestion) [question "{["i have" "can you answer" "["i want to" "can i"] ask {you}"]} {[a any some]} [question questions]"]
concept:(startQuiz) [quiz "{"can we" "i want to" lets]} {please} [do play start] {[a the "a music" the]} quiz"]
#-----------------------------L채gg till concept som roboten ska s채ga h채r---------------------------------


#------------------------------General Pepper talk-------------------------    
u:(What is your name) My name is Pepper. ^first["and you are $userName ^goto(nicetomeetyou) " "What is your name?" ]
    u1:(["_~names" "my name is _~names" "I am _~names"]) Nice to meet you $1 $userName=$1
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) 
    u1:(e:Dialog/NotUnderstood) ~notUnderstood ^stayInScope
 
u:(nice to meet you) %nicetomeetyou nice to meet you to
u:(How are you) I am a happy robot. How are you ^first[$userName " "]?
    u1:(_~happy) I am glad to hear that you are $1
    u1:(_~sad) Oh I am sorry to hear that
u:(Where do you live) I live at IBM in Kista in Sweden. Where do you live?
    u1:(*) That sounds nice
u:(how old are you) I am young. I am only 1 year.
u:(pepper) [yes "I am listening" "that is my name. dont wear it out" "tell me what I can do for you"]
u:(what is my name) ^first["Your name is $userName " "I dont know ^goto(askAboutName2) "]
u:(ask about my name) %askAboutName2 what is your name?
    u1:(["_~names" "_*" "my name is _*" "I am _*"]) Nice to meet you $1 $userName=$1 
    u1:(~no) You dont want to tell me. That is okay. ^clear(userName) 
u:(what is your favourite food) Silly ^first[$userName "human"] . I am a robot. I dont eat 
u:(who is _[carl kalle isac]) $1 is my friend. He is doing his master thesis at IBM teaching me about music and other cool stuff   
u:(say something) [Something "What do you want me to say?" Okay Sure]
u:(speak louder) $speakLouder=1  I will speak louder
u:(speak quiet)  $speakQuiet=1 I will speak quiet
u:(game) We can play different kinds of games. Do you want to play twister, do movement exercises or we could do a music quiz?
    u1:(["music quiz" music quiz]) $goToTopic=music $onStopped=1
    u1:([twister "play twister"]) ^goto(twisterGame)
    u1:([move movement exercise]) ^goto(moveGame)
    u1:(~no)  ^goto(whatcanyoudo)




#------------------------------Twister-------------------------   
u:(twister) %twisterGame Lets play some Twister. Get your twister set up and tell me when you are ready!
    u1:(~stop) I understood that you want to stop talking about this. ^goto(start)
    u1:(~ready) Okay let's start. How many will be playing?
        u2:(~stop) I understood that you want to stop talking about this. ^goto(start)
        u2:(_~number) Starting a game for $1 players. $nmbPlayers=$1 ^first["$nmbPlayers==2 ^goto(2playergame)" "invalide number"]
u:(2playergame) %2playergame Player1 put you ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  When you are done, let me know by saying ready and I will give the next player their instructions.
    u1:(~ready) Player2 put your    ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] . I will keep giving new instructions when you say ready until one of you wins.
         u2:(~ready) ^goto(2playergameLoop)       
u:(2playergameLoop) %2playergameLoop Player1 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color]  . 
    u1:(~ready) Player2 put your   ^rand[~leftRight] ^rand[~bodyPart] on ^rand[~color] .
        u2:(~ready) ^goto(2playergameLoop)
        u2:(stop) Oh? Its over. My eyes dont work so good all the time. Can you tell me who won?
            u3:(_*) Congratulations to $1 
    
u:( "{["can you" "can we" "i want to"]} [play listen] {to} _~theSongs {"{made} {[with by]} _~theArtists"}" ) ^first["$1==[~SongMirrors] $opensongs/mirrors=1  Ok Im playing ~SongMirrors by ~justinTimberlake"  "$1==[~SongMirrors] $opensongs/mirrors=1  Ok Im playing ~SongMirrors by     ~justinTimberlake"             "$1==[~SongCantstop] $opensongs/cantstopthefeeling=1  Ok Im playing ~SongCantstop by ~justinTimberlake"  "$1==[~SongWhatgoes] $opensongs/whatgoesaroundcomesaround=1   Ok Im playing ~SongWhatgoes by ~justinTimberlake"       "$1==[~SongUptownfunk] $opensongs/uptownfunk=1 Ok Im playing ~SongUptownfunk by     ~brunoMars"                  "$1==[~SongLushlife] $opensongs/lushlife=1  Ok Im playing ~SongLushlife by     ~saraLarsson"                  "$1==[~SongThisone] $opensongs/thisoneisforyou=1  Ok Im playing ~SongThisone by     ~saraLarsson"                  "$1==[~SongAintmyfault] $opensongs/itaintmyfault=1   Ok Im playing ~SongAintmyfault by     ~saraLarsson"                  "$1==[~SongHalo] $opensongs/halo=1 Ok Im playing ~SongHalo by     ~beyonce"                        "$1==[~SongSingleladies] $opensongs/singleladies=1   Ok Im playing ~SongSingleladies by     ~beyonce"                  "$1==[~SongSorry] $opensongs/sorry=1  Ok Im playing ~SongSorry by     ~justinBieber"                  "$1==[~SongWhatdoyoumean] $opensongs/whatdoyoumean=1  Ok Im playing ~SongWhatdoyoumean by     ~justinBieber"                  "$1==[~SongLoveyourself] $opensongs/loveyourself=1   Ok Im playing ~SongLoveyourself by     ~justinBieber"                                          "What song by $2 do you want listen to? ^goto(initPlayMusic)"  "I did not catch that ^goto(playMusic)"] 
 
 u:( "{["can you" "can we" "i want to"]} [play listen] {to} {[_~theSongs "{[any a]} [song track music]"]} {"{made} [with by]"} _~theArtists"  ) ^first["$1==[~SongMirrors] $opensongs/mirrors=1  Ok Im playing ~SongMirrors by ~justinTimberlake"  "$1==[~SongMirrors] $opensongs/mirrors=1  Ok Im playing ~SongMirrors by     ~justinTimberlake"             "$1==[~SongCantstop] $opensongs/cantstopthefeeling=1  Ok Im playing ~SongCantstop by ~justinTimberlake"  "$1==[~SongWhatgoes] $opensongs/whatgoesaroundcomesaround=1   Ok Im playing ~SongWhatgoes by ~justinTimberlake"       "$1==[~SongUptownfunk] $opensongs/uptownfunk=1 Ok Im playing ~SongUptownfunk by     ~brunoMars"                  "$1==[~SongLushlife] $opensongs/lushlife=1  Ok Im playing ~SongLushlife by     ~saraLarsson"                  "$1==[~SongThisone] $opensongs/thisoneisforyou=1  Ok Im playing ~SongThisone by     ~saraLarsson"                  "$1==[~SongAintmyfault] $opensongs/itaintmyfault=1   Ok Im playing ~SongAintmyfault by     ~saraLarsson"                  "$1==[~SongHalo] $opensongs/halo=1 Ok Im playing ~SongHalo by     ~beyonce"                        "$1==[~SongSingleladies] $opensongs/singleladies=1   Ok Im playing ~SongSingleladies by     ~beyonce"                  "$1==[~SongSorry] $opensongs/sorry=1  Ok Im playing ~SongSorry by     ~justinBieber"                  "$1==[~SongWhatdoyoumean] $opensongs/whatdoyoumean=1  Ok Im playing ~SongWhatdoyoumean by     ~justinBieber"                  "$1==[~SongLoveyourself] $opensongs/loveyourself=1   Ok Im playing ~SongLoveyourself by     ~justinBieber"                                          "What song by $2 do you want listen to? ^goto(initPlayMusic)"  "I did not catch that ^goto(playMusic)"]  
    

    
    
u:(123) 456
