topic: ~artist()
language: enu
include: ../concept.top

 #-----------------------------Start ---------------------------------
u:(e:onStart) ["You can call me DJ Pepper" "I know music and you can call me DJ Pepper"] $artist=0 ^goto(mainChoice)

u:(["~hello  ["DJ Pepper" "pepper"]" ~hello]) Hello ^first[" $userName " " human"] If you want ^goto(mainChoice)


#-----------------------------------------Starting choice----------------------------------------

u:(~whatcanyoudo) %mainChoice ["We can play a music quiz or listen to a song or perhaps do something else?" "We can learn more about an artist in general or you can ask me specific questions or something else?" " ^goto(whoisfav)" "$artist==[~theArtists] Did you know that ^gotoRandom(trivia)" ] 
    u1:(~startQuiz) ^goto(initQuiz)
    u1:(learn more)  ^goto(initLearnMore)
    u1:([questions ~askQuestion])  ^goto(initAskQuestion) 
    u1:(~playMusic)  ^goto(initPlayMusic)
    u1:(~no) Okay, maybe  ^goto(mainChoice)
    u1:(~yes) please say again, what do you want to do? ^stayInScope
    u1:(e:Dialog/NotUnderstood) I am sorry, could you repeat that?
    u1:(something else) Another idea  ^goto(mainChoice)
    u1:(stop) ok

#Kalles git-add
#-----------------------------------------Changing section----------------------------------------
u:(~startQuiz) %initQuiz ["$artist==0 Which artist do you want the music quiz to be about?"  "$artist==[~theArtists] $openPage=quiz ^goto(theQuiz) "]
    u1:(_~theArtists) $1, sounds good $artist=$1 $openPage=quiz   [" $1==[~justinTimberlake] $goToTopic=justintimberlake " ]    $onStopped=1 #^goto(theQuiz)   
    u1:(~stop) Alright
    u1:(Which artist do you prefere?)  I prefer Justin Timerlake
        
u:(I want to talk about Justin Timberlake) Justin is great. What do you want to talk about? $artist=justin ^goto(mainChoice)
u:(["dj pepper" pepper]) ["That is my name" "yes thats me" yes listening] 

u:("learn [more "about the artist"]") %initLearnMore ["$artist==0 $openPage=learn Which artist do you want to learn more about?" "$artist==[~theArtists] $openPage=learn ^goto(storyMode) "]
    u1:(~choiceofartist) Lets learn more about $1 $artist=$1 $openPage=learn ^goto(storyMode)
    u1:(~stop) Alright 
        
        
 u:(~askQuestion) %initAskQuestion ["$artist==0  Which artist do you want to ask questions about?" "$artist==[~theArtists] $openPage=questions ^goto(answerQ) "]
    u1:(~choiceofartist) You are in luck, I know so much about $1 $artist=$1 $openPage=questions ^goto(answerQ)
    u1:(~stop) Alright       
        
 u1:(~playMusic) %initPlayMusic [" $openPage=listen ^goto(playMusic) "]  
            
u:(what artist are we talking about) ^first["we are talking about  $artist" " no one. ^goto(whoisfav)"]
u:(~changeArtist) What artist do you want to talk about instead?
    u1:(~justinTimberlake) Yeah lets talk about justin timberlake  $artist=justin
    u1:(["no one" clear forget]) nevermind then $artist=0

u:(["ask me about my favoutire artist" "ask me"])  %whoisfav Who is your favourit artist?
    u1:(~justinTimberlake) $img/justin=1 $artist=justin I like him too. ["Did you know that ^gotoRandom(trivia) " " ^goto(mainChoice)"]
        
u:(~tellTrivia) ["$artist==0 First tell me ^goto(whoisfav)" " $artist==[~theArtists] Did you know that ^gotoRandom(trivia) " ]

u:(["stop talk about music" activities rules house "stop talkning" ~goodbye]) Do you want to stop talking about music?
    u1:(~yes) $goToTopic=general $onStopped=1
    u1:(~no) My bad, I thought you did



#kommentera ut raden under i choregraphe    
#u:(e:Dialog/NoOneSpeak20) ^goto(mainChoice)


#-----------------------------------------Youtube----------------------------------------
u:(playMusic) %playMusic  Okay lets play some music. Tell me which song you want to hear? 
    u1:(~dontknow) I can help you find a song. Pick one from the list on my stomach.
    u1:(mirrors) Okay Im playing Mirrors with Justin on Youtube now. $ARTIST/youtube=1  
    u1:(Cant stop the feeling) Okay Im playing Cant stop the feeling with Justin on Youtube now. $opensongs/cantstopthefeeling=1 
    u1:(["What goes around" "What goes around comes back around"]) Okay Im playing Cant stop the feeling with Justin on Youtube now. $opensongs/whatgoesaroundcomesaround=1 
    u1: (["Uptown funk" "Uptwon funk with Bruno Mars"]) Okay Im playing Uptown Funk with Bruno Mars on Youtube now. $opensongs/uptownfunk=1
    u1: (["Lush Life" "Lush life with" ["Zara Larsson" Zara Larsson]])  playing Lush Life
    u1: (["This One's For You" "This one with" ["Zara Larsson" Zara Larsson]]) $opensongs/thisoneisforyou=1 
    u1: (["It aint my fault" "Aint my fault" "Aint fault" ["Zara Larsson" Zara Larsson]]) $opensongs/itaintmyfault=1 
    u1: (["Halo" "Halo with Beyonce"]) $opensongs/halo=1
    u1: (["Single Ladies" "Single Ladies with Beyonce"]) $opensongs/singleladies=1 
    u1: (["Elektrisk" "Du e elektrisk" "Elektrisk with Markus o Martinus"]) $opensongs/elektrisk=1 
    u1:([Sorry "Sorry Justin Bieber" "Sorry with Justin Bieber"]) $opensongs/sorry=1 
    u1:(["What do you mean" "What do you mean Justin Bieber" " What do you mean with Justin Bieber"]) $opensongs/whatdoyoumean=1 
    u1:(["Love yourself" "Love yourself with Justin Bieber"]) $opensongs/loveyourself=1 
u:(tablet) I will show the website on my tablet. $ARTIST/youtube=1
u:(new page) $openPage=quiz new
u:(old page) $openPage=learn old


